{
	"name": "spaze/security-txt",
	"description": "security.txt generator, parser, validator",
	"license": "MIT",
	"authors": [
		{
			"name": "Michal Špaček",
			"homepage": "https://www.michalspacek.com/"
		}
	],
	"require-dev": {
		"php": "^8.4",
		"nette/tester": "^2.5",
		"php-parallel-lint/php-console-highlighter": "^1.0",
		"php-parallel-lint/php-parallel-lint": "^1.3",
		"phpstan/phpstan": "^2.1",
		"spaze/coding-standard": "^1.6",
		"spaze/phpstan-disallowed-calls": "^4.5"
	},
	"suggest": {
		"ext-gnupg": "Needed to verify and create signatures"
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"autoload": {
		"psr-4": {
			"Spaze\\SecurityTxt\\": "src/"
		}
	},
	"bin": [
		"bin/checksecuritytxt.php"
	],
	"scripts": {
		"cs-fix": "vendor/squizlabs/php_codesniffer/bin/phpcbf bin/ src/ tests/",
		"lint": "vendor/php-parallel-lint/php-parallel-lint/parallel-lint --colors bin/ src/ tests/",
		"phpcs": "vendor/squizlabs/php_codesniffer/bin/phpcs bin/ src/ tests/",
		"phpstan": "vendor/phpstan/phpstan/phpstan -vvv --ansi analyse --configuration phpstan.neon",
		"test": [
			"@lint",
			"@phpcs",
			"@phpstan",
			"@tester"
		],
		"tester": "vendor/nette/tester/src/tester -c tests/php-unix.ini --colors 1 tests/"
	}
}
